<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaO-8R-svG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tny-WH-xoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这是个表情图片你来试试试试水试试水试试试试试试水试试水试试水试试" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-ZT-yeN" customClass="LXHEmoTextView" customModule="keyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-DT-G75">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CTy-x8-pdi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="1jv-f1-SKg">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="0HR-cV-CAp">
                                            <connections>
                                                <action selector="itemClick:" destination="BYZ-38-t0r" id="jnI-KH-Bsu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RyQ-ZT-yeN" secondAttribute="trailing" id="2bC-PM-0M1"/>
                            <constraint firstAttribute="trailing" secondItem="NNB-DT-G75" secondAttribute="trailing" id="CmX-Wh-qBa"/>
                            <constraint firstItem="NNB-DT-G75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KF2-e6-xCW"/>
                            <constraint firstAttribute="bottom" secondItem="RyQ-ZT-yeN" secondAttribute="bottom" id="KU2-28-N2P"/>
                            <constraint firstItem="RyQ-ZT-yeN" firstAttribute="top" secondItem="NNB-DT-G75" secondAttribute="bottom" id="eYd-Yx-LzX"/>
                            <constraint firstItem="NNB-DT-G75" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="gIB-5J-hiC"/>
                            <constraint firstItem="RyQ-ZT-yeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzC-Zg-Pp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTextView" destination="RyQ-ZT-yeN" id="aDl-GB-mu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-122"/>
        </scene>
    </scenes>
</document>
